name: Deployment-Automation
on:
  push:
    branches:
      - main
      # - 'GC-**'
  workflow_dispatch:
  
concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: false

jobs:
  dev-deploy:
    runs-on: "ubuntu-latest"
    environment: dev
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Create GitHub deployment for "dev"
        uses: chrnorm/deployment-action@v2
        id: deployment
        with:
          token: '${{ github.token }}'
          # environment: dev
          url: https://github.com

  stage-deploy:
    runs-on: "ubuntu-latest"
    needs: [dev-deploy]
    if: github.ref == 'refs/heads/main'
    environment: stage
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Create GitHub deployment for "stage"
        uses: chrnorm/deployment-action@v2
        id: deployment
        with:
          token: '${{ github.token }}'
          # environment: stage
          url: https://github.com


  prod-deploy:
    runs-on: "ubuntu-latest"
    needs: [dev-deploy,stage-deploy]
    if: github.ref == 'refs/heads/main'
    environment: prod
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Create GitHub deployment for "prod"
        uses: chrnorm/deployment-action@v2
        id: deployment
        with:
          token: '${{ github.token }}'
          # environment: prod
          url: https://github.com


