name: Deployment-Automation
on:
  push:
    branches:
      - main
  workflow_dispatch:
  

jobs:
  dev-deploy:
    runs-on: "ubuntu-latest"
    steps:
      # - uses: actions/checkout@v3.3.0
      - name: Create GitHub deployment for "dev"
        uses: chrnorm/deployment-action@v2
        id: deployment
        with:
          token: '${{ github.token }}'
          environment: "dev"

  stage-deploy:
    runs-on: "ubuntu-latest"
    needs: [dev-deploy]
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Create GitHub deployment for "stage"
        uses: chrnorm/deployment-action@v2
        id: deployment
        with:
          token: '${{ github.token }}'
          environment: 'stage'

  prod-deploy:
    runs-on: "ubuntu-latest"
    needs: [dev-deploy,stage-deploy]
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Create GitHub deployment for "prod"
        uses: chrnorm/deployment-action@v2
        id: deployment
        with:
          token: '${{ github.token }}'
          environment: 'prod'


